const redis = require('redis');
const REDIS_HOST = 'redis';
const REDIS_PORT = 6379;
const redisClient = redis.createClient({
  url: `redis://${REDIS_HOST}:${REDIS_PORT}`,
});

redisClient.on('error', err => console.log('Redis Client Error', err));
redisClient.on('connect', () => console.log('connect to redis'));
redisClient.connect();


-----------------------------------------------
const express = require("express");
const app = express();
const mongoose = require('mongoose');
const DB_USER = "root";
const DB_PASSWORD = "example";
const DB_PORT = 27017;
const DB_HOST = 'mongo' ;
const URI = `mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}`;
mongoose
  .connect(URI)
  .then(() => console.log('connect to database'))
  .catch((err) => console.log ('faile to database: ', err));

